themes/2.CSS-principles/background.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fons</title>
    <link rel="stylesheet" href="css/background.css">
  </head>
  <body>
    <h1>Fons</h1>
    <div class="bg1">bg1</div>
    <div class="bg2">bg2</div>
    <div class="bg-img1"><a href="./img/1616959.jpg" target="_blank">bg-img1</a></div>
    <div class="bg-img2"><a href="./img/1616959.jpg" target="_blank">bg-img2</a></div>
    <div class="bg-img3"><a href="./img/1616959.jpg" target="_blank">bg-img3</a></div>
    <div class="bg-img-size-cover"><a href="./img/1616959.jpg" target="_blank">bg-img-size-cover</a></div>
    <div class="bg-img-size-contain"><a href="./img/1616959.jpg" target="_blank">bg-img-size-contain</a></div>
    <div class="bg-img-rep-1"><a href="./img/Emotes-face-smile-icon.png" target="_blank">bg-img-rep-1</a></div>
    <div class="bg-img-rep-x"><a href="./img/Emotes-face-smile-icon.png" target="_blank">bg-img-rep-x</a></div>
    <div class="bg-img-rep-y"><a href="./img/Emotes-face-smile-icon.png" target="_blank">bg-img-rep-y</a></div>
    <div class="bg-all">bg-all</div>
  </body>
</html>

themes/2.CSS-principles/background.jade
- title = "Fons"

doctype html
html
  
  head
    meta(charset="utf-8")
    title= title
    link(rel="stylesheet", href="css/background.css")
    
  body
    h1= title
    
    div.bg1 bg1
    div.bg2 bg2
    
    div.bg-img1: a(href="./img/1616959.jpg", target="_blank") bg-img1
    div.bg-img2: a(href="./img/1616959.jpg", target="_blank") bg-img2
    div.bg-img3: a(href="./img/1616959.jpg", target="_blank") bg-img3
    
    div.bg-img-size-cover: a(href="./img/1616959.jpg", target="_blank") bg-img-size-cover
    div.bg-img-size-contain: a(href="./img/1616959.jpg", target="_blank") bg-img-size-contain
    
    div.bg-img-rep-1: a(href="./img/Emotes-face-smile-icon.png", target="_blank") bg-img-rep-1
    div.bg-img-rep-x: a(href="./img/Emotes-face-smile-icon.png", target="_blank") bg-img-rep-x
    div.bg-img-rep-y: a(href="./img/Emotes-face-smile-icon.png", target="_blank") bg-img-rep-y

    div.bg-all bg-all
