themes/2.CSS-principles/font.jade
- title = "Šrifts"
- content = "Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex."
doctype html
html
  head
    meta(charset="utf-8")
    title= title
    link(rel="stylesheet", href="css/font.css")
  body
    h1= title
    
    p.style= content
    p.variant= content
    p.weight= content
    p.size= content
    
    p.family.c= content
    p.family.f= content
    p.family.m= content
    p.family.sa= content
    p.family.se= content
    
    p.family.common= content
    
    p.all= content

themes/2.CSS-principles/font.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Font</title>
    <link rel="stylesheet" href="css/font.css">
  </head>
  <body>
    <h1>Font</h1>
    <p class="style">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
    <p class="variant">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
    <p class="weight">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
    <p class="size">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
    <p class="family c">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
    <p class="family f">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
    <p class="family m">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
    <p class="family sa">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
    <p class="family se">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
    <p class="family common">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
    <p class="all">Lorém ípšum dolor sit amet, ea brůtě péténtium eoš, duó facér čivibus ať. Id quas ňovum mandamůs ést. Ne nobis saepe lobórtis qui, áeťérno tincidúňt an quo. Měl euišmód ullamcorpeř ěx, aď alia vidit debět méa. Has at dico consulátu hénďrérit, fúgit ňúsquam eum te. Lobortis péřicula has át, němóre labores ďěleniti no mel, aň ůsú facěťe gubergrén. Pri díctas quaěqůě définitióňes ex.</p>
  </body>
</html>
